<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sai's Personal Site</title>
</head>
<body>
    <table cellspacing="15">
      <tr>
        <td><img src="Sai Picture.jpg" alt="Sai Teja Profile Photo"></td>
        <td><h1>Sai Teja Kilaru</h1> 
            <p><em>Student at <strong><a href="https://www.charlotte.edu/">University of North Carolina, Charlotte</a></strong></em></p>
            <p>I am a Master's Student at University of North Carolina, Charlotte, graduating May 2023. My major is computer science and I am interested in Full stack Java application development. I have 2.3 years of work experience at CGI Group in the application development.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <hr>
    <ul>
        <li>UNCC</li>
        <li>Vardhaman College</li>
        <li>Sri Chaitanya College</li>
        <li>VVC Public School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1px">
        <thead>
            <th>Dates</th>
            <th>Company</th>
        </thead>
        <tbody>
            <tr>
                <td>2019-2021</td>
                <td>CGI Global</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>       
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Driving</li>
        <li>Sports</li>
        <li>Games</li>
    </ol>
    <hr>
    <h3><a href="contactinformation.html">Contact Information</a></h3>
</body>
</html>


